.table-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin: 50px auto;
  width: 800px;
  max-width: 100%;
  grid-column-gap: 10px;
}

.table {
  border: 1px solid rgb(90, 125, 139);
  box-shadow: 0 0 3px 1px;
  max-width: 100%;
  width: 190px;
  height: 190px;
  /* Usu≈Ñ display: flex */
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  transition: background-color 0.3s, opacity 0.3s;
}
.table:hover {
  background-color: aliceblue;
  opacity: 0.6;
}
img {
  max-width: 190px;
  max-height: 190px;
  object-fit: contain;
  min-width: 190px;
  min-height: 190px;
}
.btn {
  background-color: aliceblue;
  width: 300px;
  height: 80px;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(90, 125, 139);
  transition: background-color 0.3s, opacity 0.3s;
  outline: none;
  box-shadow: 0 0 3px 1px;
}
.btn:hover {
  background-color: rgb(102, 159, 182);
}
.score {
  font-size: 30px;
  font-weight: bold;
  color: rgb(90, 125, 139);
  text-align: center;
  margin-top: 15px;
}
.won {
  color: rgb(90, 125, 139);
  text-align: center;
  font-weight: bold;
  border: 1px solid rgb(90, 125, 139);
  width: 26%;
  margin-left: 37%;
  height: 265px;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px;
  transition: background-color 0.3s, opacity 0.3s;
  outline: none;
  background-color: rgb(57, 85, 95);
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}
.won-text {
  font-size: 50px;
  margin-top: 30px;
}
.won-numb {
  color: green;
  margin-top: 0px;
  font-size: 60px;
}
